{
  "permissions": {
    "allow": [
      "Bash(git -C /d/program/desktopBox log --oneline -5)",
      "Bash(npm --version)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Bash(cargo install *)",
      "Bash(npm ls *)",
      "Bash(git init *)",
      "Read(//d/program/**)",
      "Bash(pnpm create *)",
      "Bash(cp -r /d/program/_desktopbox_init/index.html /d/program/desktopBox/index.html)",
      "Bash(cp -r /d/program/_desktopbox_init/package.json /d/program/desktopBox/package.json)",
      "Bash(cp -r /d/program/_desktopbox_init/vite.config.ts /d/program/desktopBox/vite.config.ts)",
      "Bash(cp -r /d/program/_desktopbox_init/tsconfig.json /d/program/desktopBox/tsconfig.json)",
      "Bash(cp -r /d/program/_desktopbox_init/src /d/program/desktopBox/)",
      "Bash(rm -rf /d/program/_desktopbox_init)",
      "Bash(pnpm install *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm config *)",
      "Bash(pnpm rebuild *)",
      "Bash(cargo check *)",
      "Bash(find ~/.cargo/registry/src -path \"*/tauri-plugin-global-shortcut*/src/lib.rs\" 2>/dev/null | head -3)",
      "Read(//c/Users/LuVin/.cargo/registry/src/**)",
      "Bash(npx tsc *)",
      "Bash(pnpm build *)",
      "Bash(cargo build *)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat: init milestone 1 - Tauri 2 project scaffolding *)",
      "Bash(mkdir -p d:/program/desktopBox/.claude/agents d:/program/desktopBox/.claude/skills/multi-agent-dev-team)",
      "Edit(/.claude/skills/multi-agent-dev-team/**)",
      "Bash(npx prettier *)",
      "Bash(sed -i 's/hideTaskbar: \\(\\) => invoke<void>\\('\\\\''hide_taskbar'\\\\''\\),/toggleWindowVisibility: \\(\\) => invoke<void>\\('\\\\''toggle_window_visibility'\\\\''\\),/' \"架构设计文档.md\")",
      "Bash(sed -i '/^\t  showTaskbar: \\(\\) => invoke<void>\\('\\\\''show_taskbar'\\\\''\\),/d' \"架构设计文档.md\")",
      "Bash(sed -i '/^\t  hideDesktopIcons: \\(\\) => invoke<void>\\('\\\\''hide_desktop_icons'\\\\''\\),/d' \"架构设计文档.md\")",
      "Bash(sed -i '/^\t  showDesktopIcons: \\(\\) => invoke<void>\\('\\\\''show_desktop_icons'\\\\''\\),/d' \"架构设计文档.md\")",
      "Bash(python -c ' *)",
      "WebFetch(domain:crates.io)",
      "Read(//c/Users/LuVin/.claude/projects/d--program-desktopBox/56011e65-268e-408a-b89e-084afbb63b42/subagents/workflows/wf_34e8ca04-441/**)",
      "Bash(ls -la src/modules/)",
      "Bash(ls -la src-tauri/src/services/)",
      "Bash(ls -la src-tauri/src/commands/)",
      "Bash(pnpm add *)",
      "Bash(echo \"EXIT: $?\")",
      "Read(//dev/**)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(findstr /i \"warning error\")",
      "Bash(findstr /V \"Compiling Checking\")",
      "Bash(git commit -m 'fix: 移除死代码消除 Rust 编译警告 *)",
      "Bash(git -C \"D:/program/desktopBox/.claude/worktrees/agent-a56ea3d6eddf04ce3/\" rev-parse --show-toplevel)",
      "Bash(cargo clippy *)",
      "Bash(git commit -m 'fix: QA复审问题修复 *)",
      "Bash(git show *)",
      "Bash(dir /b \"d:\\\\program\\\\desktopBox\\\\*.md\")",
      "Bash(findstr /i \"m3\\\\|plan\\\\|任务\\\\|task\\\\|schedule\")",
      "Bash(find ~/.claude/projects -path \"*/d--program-desktopBox/*\" -name \"*.json\" -o -path \"*/d--program-desktopBox/*\" -name \"*.md\" 2>/dev/null | head -20)",
      "Read(//c/Users/LuVin/.claude/projects/**)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.items\\(\\) if k in ['name','status','model','conversation_id']}, indent=2\\)\\)\")",
      "Bash(git commit -m 'feat\\(M3\\): T1 Rust基础设施 + T2 ModuleBase重构 *)"
    ],
    "additionalDirectories": [
      "D:\\program\\_desktopbox_init",
      "d:\\program\\desktopBox\\.claude"
    ]
  }
}
